URL=http://localhost:3000
PUBLIC_API_URL=https://project.supabase.co
PUBLIC_API_KEY=acb123
API_KEY=1234
MAIL="from@domain.com"
TRANSPORT_HOST="smtp.domain.com"
TRANSPORT_USER="email@domain.com"
TRANSPORT_PASSWORD="12Ab34dD"
PUBLIC_MAINTENANCE="false"
